{
  "name": "grdme-server",
  "version": "0.0.0",
  "description": "message & key server",
  "main": "server.js",
  "author": "grdme team",
  "dependencies": {
    "axolotl": "latest",
    "axolotl-crypto": "latest",
    "base64-arraybuffer": "latest",
    "basic-auth": "latest",
    "body-parser": "latest",
    "express": "^4.13.3",
    "express-rate-limit": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "protobufjs": "latest",
    "request": "latest"
  },
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/jasmine-node --verbose --forceexit spec"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "supertest": "latest",
    "jasmine-node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grdme/grd.me-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grdme/grd.me-server/issues"
  },
  "homepage": "https://github.com/grdme/grd.me-server"
}
